{
    "name": "maree/sms",
    "description": "collect alot of sms service providers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mohamed maree",
            "email": "m7mdmaree26@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "maree\\sms\\" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "maree\\sms\\SMSServiceProvider"
            ]
        }
    }    
}
